# hellodeltaspike

./: .gitignore  README  pom.xml
src/main/java/: EntityManagerProducer.java  MySqlEm.java  Person.java  PersonAction.java  PersonAction2.java  PersonDao.java
src/main/resources/: hellodeltaspike.cfg.xml  hellodeltaspike2.cfg.xml
src/main/webapp/: index.xhtml
